{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "tests/**", "**/*.test.ts", "**/*.test.py"],
      "outputs": ["coverage/**", "*.coverage", "coverage.xml"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "celery": {
      "cache": false,
      "persistent": true
    },
    "celery:beat": {
      "cache": false,
      "persistent": true
    },
    "studio": {
      "cache": false,
      "persistent": true
    }
  }
}
